<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <script src="score.js"></script>
    <title>สรุปคะแนน</title>
</head>
<body id="wallpaper_information">
    <div class="container">
        <h1 class="header" id="header_score">ผลการทำแบบทดสอบวัดแววนักเรียนเพื่อนที่ปรึกษา</h1>
        <h3 class="score">
            คะแนนของ<spen id="show_name"></spen>คือ <spen id="show_score"></spen>
        </h3>
        <div class="button" id="back_index">
            <a class="myButton" href="index.html">กลับหน้าหลัก</a>
        </div>
    </div>
    <footer>
        <span>
            แบบวัดแววนักเรียน YC.  ที่มา: สำนักวิชาการและมาตรฐานการศึกษา สำนักงานคณะกรรมการการศึกษาขั้นพื้นฐาน. หลักสูตรฝึกอบรมนักเรียน : เพื่อนที่ปรึกษา.2556. 
            ผู้พัฒนาฯ ภาควิชาจิตวิทยาการศึกษาและการแนะแนว คณะศึกษาศาสตร์ มหาวิทยาลัยเกษตรศาสตร์.
        </span>
    </footer>
    
</body>
</html>